<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/editCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/baseline_close_24"
        android:backgroundTint="@color/transparent"
        android:padding="10dp"

        android:layout_alignParentEnd="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/editTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font"

            />
        <EditText
            android:id="@+id/editTitleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="start"

            android:ems="10"

            android:textSize="20sp"
            android:fontFamily="@font/main_font"

            android:background="@drawable/white_box"
            android:textColor="@color/black"
            style="@style/CustomEditTextStyle"

            android:padding="5dp"
            android:layout_below="@id/editTitleLabel"
            android:layout_alignStart="@+id/editTitleLabel"
            android:layout_alignEnd="@+id/editDeadlineLabel"

            android:inputType="text"
            android:singleLine="true"
            android:maxLength="20"
            />


        <TextView
            android:id="@+id/editDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font"

            android:layout_below="@id/editTitleInput"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editDescriptionMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="200dp"

            android:ems="10"
            android:gravity="start"
            android:inputType="textMultiLine"

            android:textSize="15sp"
            android:fontFamily="@font/main_font"
            android:background="@drawable/white_box"
            android:textColor="@color/black"
            style="@style/CustomEditTextStyle"

            android:padding="5dp"

            android:layout_below="@id/editDescriptionLabel"
            android:layout_alignStart="@+id/editTitleInput"
            android:layout_alignEnd="@+id/editDeadlineLabel"

            android:maxLines="5"
            />


        <TextView
            android:id="@+id/editDeadlineLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Deadline"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="@color/white"
            android:fontFamily="@font/main_font"

            android:layout_below="@+id/editDescriptionMultiLine"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deadlineLayout"

            android:layout_below="@id/editDeadlineLabel">
            <EditText
                android:id="@+id/editDeadlineInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="date"

                android:focusable="false"
                android:cursorVisible="false"
                android:clickable="true"

                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/main_font"
                android:background="@drawable/white_box"

                android:textColor="@color/black"
                style="@style/CustomEditTextStyle"

                android:padding="10dp"
                android:layout_centerVertical="true"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/button_color"

                android:src="@drawable/baseline_settings_24"
                app:fabCustomSize="45dp"
                app:tint="@color/white"

                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Save"
            android:fontFamily="@font/main_font"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/deadlineLayout"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/button_color"
            app:cornerRadius="10dp"
            />
    </RelativeLayout>
</RelativeLayout>